<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>How To Indy Hall by alexknowshtml</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>How To Indy Hall</h1>
        <p>Your handy field guide to being an Indy Hall Member </p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/alexknowshtml/How-To-Indy-Hall" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/alexknowshtml/How-To-Indy-Hall/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/alexknowshtml/How-To-Indy-Hall/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="welcome-to-indy-hall" class="anchor" href="#welcome-to-indy-hall"><span class="octicon octicon-link"></span></a>Welcome to Indy Hall</h1>

<p>TODO: A written welcome goes here.</p>

<h2>
<a name="how-to-use-this-guide" class="anchor" href="#how-to-use-this-guide"><span class="octicon octicon-link"></span></a>How to use this Guide</h2>

<p>TODO: A description of how to use this guide goes here.</p>

<h2>
<a name="who-we-are" class="anchor" href="#who-we-are"><span class="octicon octicon-link"></span></a>Who we are</h2>

<p>TODO: Some background on who we are, who contributed to this guide, etc. </p>

<h2>
<a name="manifesto" class="anchor" href="#manifesto"><span class="octicon octicon-link"></span></a>Manifesto</h2>

<p>If we're more likely to <strong>succeed</strong> at our goals 
when we work <strong>together</strong>
why do we get so lost in the <em>"work"</em>
that we forget about the <em>"together"</em>?</p>

<p>Does your success depend on more <em>transactions</em>
or on more <em>meaningful relationships</em>?</p>

<p>Is a collaboration an opportunity to <strong>take</strong>
or to <strong>give</strong>?</p>

<p>It turns out that relationships 
are often the <strong>hardest</strong> work
out of all of our work</p>

<p>As we live our daily lives,
We <strong>hurry</strong>. 
We <strong>react</strong>.
We <strong>protect ourselves</strong>.</p>

<p>While meaningful relationships depend on
patience
on curiosity
and on trust,</p>

<p>Our work by itself
doesn't provide us enough "space"
to <strong>be</strong> patient
or <strong>be</strong> curious
or <strong>be</strong> trusting.</p>

<p>So if we want success in our work,
and success comes from relationships
we have to make that "space" for ourselves.</p>

<p>It's not always easy to do
or obvious how to do it
but we're learning what makes a difference.</p>

<p>We focus on 
the <strong>smallest interactions</strong>
the <strong>unlikeliest connections</strong>
and the <strong>simplest improvements that will benefit the culture of the group.</strong></p>

<p>We take time to keep each other in mind 
with every action
every interaction
and every decision.</p>

<p>And we <strong>trust each other</strong>
to do the right thing.</p>

<p>When we <strong>consider relationships our priority</strong>
all of our successes follow.</p>

<p>And that's when we transform 
from a <em>group of people</em>
into a <em>community</em>. </p>

<p><strong>Indy Hall. You're a part of it.</strong></p>

<h2>
<a name="questions" class="anchor" href="#questions"><span class="octicon octicon-link"></span></a>Questions?</h2>

<p>TODO: Here's how to get ahold of us.</p>

<h1>
<a name="part-1---getting-started-at-indy-hall" class="anchor" href="#part-1---getting-started-at-indy-hall"><span class="octicon octicon-link"></span></a>Part 1 - Getting Started at Indy Hall</h1>

<h2>
<a name="how-do-i-connect-to-the-wireless-network-whats-the-difference-between-the-two-networks-available" class="anchor" href="#how-do-i-connect-to-the-wireless-network-whats-the-difference-between-the-two-networks-available"><span class="octicon octicon-link"></span></a>How do I connect to the wireless network? What's the difference between the two networks available?</h2>

<p>You can access our the internet from anywhere in the building, using connections named "Indy Hall 2.4gHz" and "Indy Hall 5gHz". </p>

<p>Mobile phones and tablets may only show 2.4gHz as an option, but if you see both options you can pick whichever one has the strongest signal. 5gHz may be noticably faster for some high-demand uses, but your milage may vary.</p>

<p>All of our wireless access points use the same password, which is included in your welcome email; ask your neighbor or one of the core team members if you’re having trouble connecting.</p>

<p><em>Short Version:</em> Join the "Indy Hall 2.4gHz" network if you're not sure, and ask <em>anyone</em> for the password.</p>

<h2>
<a name="where-can-i-sit-canshould-i-sit-with-people-who-do-the-same-kind-of-work-as-me" class="anchor" href="#where-can-i-sit-canshould-i-sit-with-people-who-do-the-same-kind-of-work-as-me"><span class="octicon octicon-link"></span></a>Where can I sit? Can/should I sit with people who do the same kind of work as me?</h2>

<p><strong>Important note #1:</strong> Hopefully, one of the reasons that you joined Indy Hall is to break away from the loneliness that happens when you work alone. So one of our #1 pieces of advice is: don't sit alone! </p>

<p><strong>Important note #2:</strong> choosing a place to sit is <strong>NOT</strong> permanent! You can swap seats with another member any time you want (you'll want to talk to them about it first, naturally) and every few months, we do a "reset" that allows people to move around, try new areas, and make new deskmates. </p>

<p>With these notes in mind, you can sit almost anywhere you like! We've done a little bit of extra work to help you enjoy the time you spend coworking with us the most. Those color coded workclusters with light and dark surfaces aren't arranged that way because we wanted it to look like a checkerboard (though the look is cool, isn't it?). We do that to help you mix and mingle easier. Here's how it works!</p>

<p><img src="http://placehold.it/600x350" alt="TODO Photo of Full Time Desk, set up with someone at it"></p>

<p><em>Full-Time members are encouraged, but not required, to find an available dark colored desk</em> to set up shop and call home. If you choose a dark-colored desk, you can leave your belongings on the desk, and set it up to be "yours".</p>

<p><img src="http://placehold.it/600x350" alt="TODO Photo collage of the different flex areas with people at them"></p>

<p>If you're a <em>Basic, Six-Pack, or Lite member</em>, if you're just <em>dropping in for the day</em>, or if you're a <em>Full-Time member who likes to change things up</em> more often, you can use any of the unoccupied <em>light-colored work surfaces</em> at Indy Hall. </p>

<p>Light-colored work surfaces include the desks mixed into each workcluster, the communal tables in the ground floor gallery or 2nd floor workshop, the high-top tables in the kitchen or near the 2nd floor windows, and even the round kitchen tables if you're so inclined!</p>

<p><strong>If you follow these guidelines, you'll begin to notice some pleasant side effects:</strong>   </p>

<ul>
<li><p><em>If you're a Full-Time member</em>, you'll get a regular changeover of different people working next to you every day. Introduce yourself and say hi when they join you!</p></li>
<li><p><em>And if you're a Basic, Six-Pack, or Lite member, if you're just dropping in for the day,</em> you can be fairly certain that you're going to be sitting next to people who know their way around Indy Hall and can help you out. Get to know your full time neighbors!</p></li>
</ul><p><img src="http://placehold.it/600x350" alt="TODO Photo of people working on the couches"></p>

<p>Don't be shy about working from the couches in either lounge. They can be a really nice change of pace! </p>

<h2>
<a name="where-do-indy-hall-members-like-to-get-lunch" class="anchor" href="#where-do-indy-hall-members-like-to-get-lunch"><span class="octicon octicon-link"></span></a>Where do Indy Hall members like to get lunch?</h2>

<p>Especially when you're new at Indy Hall, a really great way to get to know a few people is to get lunch together. Find out when the people who you're sitting near plan to get lunch, and ask if they'd mind showing you one of their favorite spots. Luckily, Old City has TONS of great food choices just within a couple of blocks. </p>

<p><strong>Pro tip:</strong> sometimes, going to lunch with a stranger can be intimidating. To take some of the pressure off (for you and for them), <strong>try going to lunch as a group of 3</strong>!</p>

<p>For choosing a lunch spot, there are dozens of options:</p>

<p><img src="http://placehold.it/600x350" alt="TODO Map of favorite spots"></p>

<ul>
<li><p><strong>If you're in a hurry</strong> - some favorite options include Lake Blue Deli, Gianfranco's Pizzaria, Sassafras Market (not to be confused with Sassafras, the bar), and a (clean!) mediterranean/hallal cart at 4th and Market. Fork, Etc is also a popular choice for slightly more upscale takeout sandwiches and salads. </p></li>
<li><p><strong>If you prefer to sit down</strong> - for a meal or are planning a lunch meeting, National Mechanics is a common staple for many Indy Hall natives. You might consider your first trip to National Mechanics, be it for lunch or happy hour, an easy rite of passage to achieve! All of their menu options are great, and they have a full bar and many craft beers on tap if it's one of those kinds of lunches. </p></li>
</ul><p>Other popular sit down lunch options include Farmacia, Continental, Khyber Pass Pub, Race St Cafe, Wedge and Fig, Han Dynasty, and Zento Sushi. There's almost any kind of food you could want within just a couple of blocks, at almost any price point. We're (sadly) missing a grocery store in Old City :( Nobody's perfect, eh?</p>

<h2>
<a name="what-are-some-tips-for-meeting-other-members" class="anchor" href="#what-are-some-tips-for-meeting-other-members"><span class="octicon octicon-link"></span></a>What are some tips for meeting other members?</h2>

<h3>
<a name="tip-1-right-now-introduce-yourself-online" class="anchor" href="#tip-1-right-now-introduce-yourself-online"><span class="octicon octicon-link"></span></a>Tip #1: RIGHT NOW, introduce yourself online!</h3>

<p><em>Have you accepted your invitations to <a href="http://indyhall.groupbuzz.io">our discussion list on GroupBuzz</a> and <a href="https://hall.com/invites/99091e">our chat rooms on Hall.com</a>?</em> GroupBuzz is our online forum and email discussion list, while Hall.com gives you access to a collection of chat rooms occupied (and created by!) by Indy Hall members. </p>

<p>Log in, spend a few minutes reading some of the existing discussions to get a feel, and then <strong>introduce yourself!</strong> Say a bit about what why you joined Indy Hall, what things you're interested in (don't limit yourself to work topics, people love sharing personal interests and hobbies, too). </p>

<p><em>Note: Can't find your invite, or don't remember your login? Email <a href="mailto:help@indyhall.org">help@indyhall.org</a> and we'll get you fixed up!</em></p>

<h3>
<a name="tip-2-any-time-youre-physically-at-indy-hall-introduce-yourself-to-a-person-youve-never-met-before" class="anchor" href="#tip-2-any-time-youre-physically-at-indy-hall-introduce-yourself-to-a-person-youve-never-met-before"><span class="octicon octicon-link"></span></a>Tip #2: Any time you're physically at Indy Hall, introduce yourself to a person you've never met before!</h3>

<p><em>Especially</em> when you're new, Indy Hall can be a lot to take in, and it's not always obvious where to start. </p>

<p>If you're overwhelmed, remember, <strong>you don't have to meet everybody at once.</strong> Stay focused on meeting one or two people at a time. </p>

<p>When you sit down next to people you don't know, make eye contact and say hi, give them your name and ask for theirs. You can ask questions like, "how long have you been a member?" or "Any tips for a newbie like me?". Everyone here is interesting and loves sharing! </p>

<p><strong>Be patient. Be curious. Be friendly. Be honest.</strong></p>

<h3>
<a name="tip-3-meet-members-at-events" class="anchor" href="#tip-3-meet-members-at-events"><span class="octicon octicon-link"></span></a>Tip #3: Meet members at events</h3>

<ul>
<li>
<p>There are things to do with other Indy Hall members Indy Hall every week, including Working @ Night Owls &amp; Dinner Club, joining in the conversation at Member Lunches, and Indy Hall Running Club, and B-Team trips to the comic book shop.   </p>

<p>Monthly events include our ever-popular Show &amp; Tell, various art openings, and happy hours. Over the course of the year, we also host several large parties that are open to the public. We're always looking for something to celebrate!   </p>

<p>You can find out about our planned event schedule by joining our Meetup Group: <a href="http://www.meetup.com/IndyHall/events/calendar/">http://www.meetup.com/IndyHall/events/calendar/</a></p>
</li>
<li>
<p>You don't have to wait for an event to show up on the calendar. Every day at Indy Hall can be an event! </p>

<p>Because they're not on the calendar, you do need to keep your eyes open for improtpu gatherings in the kitchen, lounge, gallery, and other common areas. Also, keep an eye on GroupBuzz discussions &amp; Hall chat for announcements. </p>

<p><strong>Have an idea for getting members together?</strong> Awesome! If this is your first time getting members at Indy Hall organized...read below for some tips on how to be a kick ass community member. </p>
</li>
</ul><h2>
<a name="how-can-i-be-a-kick-ass-community-member" class="anchor" href="#how-can-i-be-a-kick-ass-community-member"><span class="octicon octicon-link"></span></a>How can I be a kick ass community member?</h2>

<p>Being a great member of our community happens a bit differently than in some other  settings. It's more organic, less mechanical. This also means that often, it takes time. Trust is one of the primary currencies at Indy Hall, and it plays a big role in being a kick-ass community member.</p>

<p>Here's are some observations for consideration:</p>

<ul>
<li>In order to help, someone needs to be ready to accept that help. </li>
<li>In order for people to be ready to accept help, they need to be able to be willing to be vulnerable enough to ask for help.</li>
<li>Being vulnerable requires establishing trust in the source. People are drawn to trusted sources, not authoritative sources</li>
<li>The difference between establishing authority and trust, in our experience, is being able to show some vulnerability yourself.</li>
</ul><p>So with this chain of events in mind, sometimes the best way to be a PROVIDER of help is to first establish trust by receiving help rather than offering it. There are lots of ways to do that, of course, but the most effective ways tend to be small and personal rather than a blast to the entire community. </p>

<p>If a large portion of your participation in the community at Indy Hall will be online, you may find it effective earn trust by listening and engaging in conversations (all the while, remembering the difference between authority and trust mentioned above) rather than trying to jump-start them without that foundation of earned trust.</p>

<p>Try framing it this way: instead of trying to help the "members of Indy Hall", focus on one building relationship at a time. Indy Hall is a special place where we try to make it easier to build the relationships before transactions.</p>

<h2>
<a name="wheres-a-good-place-to-park-my-car-near-indy-hall" class="anchor" href="#wheres-a-good-place-to-park-my-car-near-indy-hall"><span class="octicon octicon-link"></span></a>Where's a good place to park my car near Indy Hall?</h2>

<p>Old City doesn't have a reputation as the easiest neighborhood to park in, but there are PLENTY of good options nearby (including some free ones!). Parking lots range from $8-15 for all day parking depending on when you enter and leave. Depending on the time of day, there's plentiful on-street parking, <strong>just make sure you read signs carefully</strong> and don't forget to set a timer to feed your meter if you're at a paid spot. Just because there isn't a meter at the spot doesn't mean it's free. If the sign says "Pay at Kiosk", you'll need to pay at one of the nearby digital kiosks and put a slip on your dashboard. </p>

<p><strong>Important Note: The left side of 3rd Street is a tow zone during morning and afternoon rush hours.  The city enforces this and will tow you very quickly. The exact times are listed on the parking signs.</strong></p>

<p>Indy Hall members have collectively shared their best parking tips, including best lot rates, friendliest attendants and even suggested "loops" to drive to find free on-street parking: <a href="https://docs.google.com/document/d/1yB9avVkI1N3dcAgpFSjV8Yx9Ni3L72Y2BXod-J9yPmo/edit#heading=h.tllmi5iqibyp">Community Powered Parking Tips</a></p>

<h2>
<a name="where-are-the-exits-are-there-any-special-emergency-exits" class="anchor" href="#where-are-the-exits-are-there-any-special-emergency-exits"><span class="octicon octicon-link"></span></a>Where are the exits? Are there any special emergency exits?</h2>

<p>During normal operations, <em>all members and guests</em> should enter and exit from the front door at 22 N. 3rd Street. Using the elevator or the balcony stairs for non-emergency usage can be a security risk for Indy Hall members, so please, please, please, don't use them. </p>

<p><em>In the case of an emergency</em>, you can exit the 2nd floor by follow the red doors near the 3rd Street windows and take the stairs down from the balcony. The ground floor emergency exits are at the rear of the ground floor. Take the stairs down to the basement and follow the emergency exit signs to exit through the back of the building. </p>

<p><img src="http://placehold.it/600x350" alt="TOD Map with arrows pointing to exits"></p>

<h1>
<a name="part-2---how-to-help-keep-indy-hall-running-smoothly" class="anchor" href="#part-2---how-to-help-keep-indy-hall-running-smoothly"><span class="octicon octicon-link"></span></a>Part 2 - How to help keep Indy Hall running smoothly</h1>

<p>We'll just come right out and say it: Indy Hall is <strong>not</strong> a "serviced office", we're a <strong>community office</strong>. This means that if you don't clean up after yourself, you're harming the experience of other members. Sharing resources allows for amazing things to happen, but it also means that we need to take care of the things that we share. </p>

<p>Indy Hall runs best when <em><em>everyone</em></em> follows three simple guidelines: </p>

<ul>
<li>Look after yourself. </li>
<li>Look after each other. </li>
<li>Look after this place.</li>
</ul><p>Here's a few simple "how to's" that can help you take care of the place that we share. </p>

<h2>
<a name="what-should-i-do-if-i-drink-the-last-cup-of-coffee" class="anchor" href="#what-should-i-do-if-i-drink-the-last-cup-of-coffee"><span class="octicon octicon-link"></span></a>What should I do if I drink the last cup of coffee?</h2>

<p>Imagine that you approach the coffee pot, place your cup underneath the spout, press down, and...drip drip drip. <strong>Damn.</strong> What HEATHAN would drink the last cup and not start up a fresh pot?!</p>

<p>Okay, maybe that's a little dramatic. But only a little.</p>

<p>Many members enjoy the rite of passage that comes with learning to make coffee at Indy Hall. Learning how to replenish the coffee is one of the best ways to connect with someone new at the hall, and it's a stellar way to let members know that you care about their caffiene-controlled sanity.</p>

<p>The big machine in the kitchen might look intimidating, but making coffee at Indy Hall is <em>really easy</em>, but don't hesitate to ask for help! Having another member guide you through making your first pot of coffee is an easy way to make a new friend. Most members sitting in close proximity to the kitchen know what's what, when it comes to the coffee machine, or you can ask for a lesson using GroupBuzz or Hall.</p>

<h3>
<a name="for-you-self-starters-heres-a-guide" class="anchor" href="#for-you-self-starters-heres-a-guide"><span class="octicon octicon-link"></span></a>For you self-starters, here's a guide:</h3>

<ol>
<li>
<p>Hold the clear container up and under the big red grinder's nozzle, making sure the container pushes gently on the trigger that allows the machine to start grinding.</p>

<p>If the grinder runs out of beans, we keep a stock under the coffee maker (right-hand side). Notice us running low on reserves? Email <a href="mailto:help@indyhall.org">help@indyhall.org</a> so we can place an order</p>

<p><img src="http://placehold.it/350x150" alt="TODO Photo/gif of Step 1"></p>
</li>
<li>
<p>Fill grounds up to the denoted line on the container - any more than that and we'll be bonding with members while clearning an awful coffee explosion.</p>

<p><img src="http://placehold.it/350x150" alt="TODO Photo/gif of Step 2"></p>
</li>
<li>
<p>Place a single filter into the filter basket. </p>

<p>If the old filter basket has used grounds in it, you can dump those into the composting can.</p>

<p><img src="http://placehold.it/350x150" alt="TODO Photo/gif of Step 3"></p>
</li>
<li>
<p>Pour the grounds into the filter, and slide the filter basket back into the machine. Make sure it's secure!</p>

<p><img src="http://placehold.it/350x150" alt="TODO Photo/gif of Step 4"></p>
</li>
<li>
<p>Press the "Start" toggle button, and listen for the gratifying "woosh" as the water begins to flow.</p>

<p><img src="http://placehold.it/350x150" alt="TODO Photo/gif of Step 5"></p>
</li>
</ol><h2>
<a name="the-toilet-paper-roll-is-getting-low-where-do-we-keep-the-toilet-paper" class="anchor" href="#the-toilet-paper-roll-is-getting-low-where-do-we-keep-the-toilet-paper"><span class="octicon octicon-link"></span></a>The toilet paper roll is getting low. Where do we keep the toilet paper?</h2>

<p>First of all, good lookin' out! One of the more subtle, though absolutely critical ways we take care of each other is making sure that no one gets screwed over in terms of necessary resources being available. Trust me: EVERYONE appreciates the person who restocks the TP. </p>

<p>The Supply Closet is upstairs on the 2nd floor, adjacent to the North Conference Room, behind a grey door with a white sign on it! Does it look like we're running low on reserves? Drop a line to <a href="mailto:help@indyhall.org">help@indyhall.org</a> and let us know so we can place an order.</p>

<p><img src="http://placehold.it/600x350" alt="TODO Map with arrow to Supply Closet"></p>

<h2>
<a name="what-should-i-do-if-i-use-the-last-paper-towel" class="anchor" href="#what-should-i-do-if-i-use-the-last-paper-towel"><span class="octicon octicon-link"></span></a>What should I do if I use the last paper towel?</h2>

<p>Like the TP, you can be everyone's hero and replace an empty paper towel roll with a full one.</p>

<p>The Supply Closet is upstairs on the 2nd floor, adjacent to the North Conference Room, behind a grey door with a white sign on it! Does it look like we're running low on reserves? Drop a line to <a href="mailto:help@indyhall.org">help@indyhall.org</a> and let us know so we can place an order.</p>

<p><img src="http://placehold.it/600x350" alt="TODO Map with arrow to Supply Closet"></p>

<h2>
<a name="what-should-i-do-if-the-soap-dispenser-is-running-low-or-empty" class="anchor" href="#what-should-i-do-if-the-soap-dispenser-is-running-low-or-empty"><span class="octicon octicon-link"></span></a>What should I do if the soap dispenser is running low or empty?</h2>

<p>No one wants to shake the hand of the guy who can't lather up after using the restroom. Help that guy out and grab some soap from the Supply Closet on the 2nd floor.</p>

<p>The Supply Closet is upstairs on the 2nd floor, adjacent to the North Conference Room, behind a grey door with a white sign on it! Does it look like we're running low on reserves? Drop a line to <a href="mailto:help@indyhall.org">help@indyhall.org</a> and let us know so we can place an order.</p>

<p><img src="http://placehold.it/600x350" alt="TODO Map with arrow to Supply Closet"></p>

<h2>
<a name="what-should-i-do-if-were-running-low-or-run-out-of-coffee-creamersugar" class="anchor" href="#what-should-i-do-if-were-running-low-or-run-out-of-coffee-creamersugar"><span class="octicon octicon-link"></span></a>What should I do if we're running low (or run out of) coffee creamer/sugar?</h2>

<p>Thanks for catching that. Drop an email to <a href="mailto:help@indyhall.org">help@indyhall.org</a> and we'll stock up.</p>

<p>Can't wait, and want to take action? Lake Blue (3rd &amp; Market, with the blue awning) sells both cream and sugar, just bring us a receipt and we'll credit your membership account.</p>

<h1>
<a name="part-2---being-a-good-citizen-in-a-shared-kitchen" class="anchor" href="#part-2---being-a-good-citizen-in-a-shared-kitchen"><span class="octicon octicon-link"></span></a>Part 2 - Being a good citizen in a shared kitchen</h1>

<h2>
<a name="can-i-keep-stuff-in-the-fridge-overnight" class="anchor" href="#can-i-keep-stuff-in-the-fridge-overnight"><span class="octicon octicon-link"></span></a>Can I keep stuff in the fridge overnight?</h2>

<p>Here's the skinny: having a place to store perishables is pretty rad. Keeping your sandwich and iced tea cool is awesome. Sharing that space with a community of 200+ people is the opposite of rad. As a rule, we encourage members to only use the fridge for daily use. When Indy Haller is storing his/her week's meals in the same place, things get...messy. </p>

<p>Please be considerate of Indy Hall members, try not to leave items in the fridge overnight. </p>

<h2>
<a name="can-i-take-a-beer-from-the-beer-fridge" class="anchor" href="#can-i-take-a-beer-from-the-beer-fridge"><span class="octicon octicon-link"></span></a>Can I take a beer from the beer fridge?</h2>

<p>Our beer supply lives and dies by the mantra of TOLO: Take One, Leave One.</p>

<p>We like to share, here. The bottles in the beer fridge aren't the result of immaculate fermentation (though that would be a wonderfully lucrative business), and they were contributed by a thoughtful member. Enjoy the suds now, but don't forget to pay it forward for the next person</p>

<h2>
<a name="so-where-can-i-pick-up-a-fresh-6-pack-to-restock-the-beer-fridge" class="anchor" href="#so-where-can-i-pick-up-a-fresh-6-pack-to-restock-the-beer-fridge"><span class="octicon octicon-link"></span></a>So, where can I pick up a fresh 6 pack to restock the beer fridge?</h2>

<ul>
<li><p>Mulberry Market 
236 Arch St. Phila, PA 19106
215-928-9064
8 am to 11 pm Sun- Thurs; 8 am to 12 30 Fri - Sat</p></li>
<li><p>Benjamin Franklin Beer Distributors 
27 S 2nd St. Phila, PA 19106 
10 am to 10 pm Mon - Sun 
215-792-6330</p></li>
<li><p>Wine &amp; Spirits for wine &amp; spirits
32 S 2nd St. Phila, PA 19106
215-560-7062
9 am to 9 pm Mon - Sat; Closed Sun</p></li>
</ul><p><img src="http://placehold.it/600x350" alt="Map"></p>

<h2>
<a name="the-counters-look-messy---should-i-wipe-them-down" class="anchor" href="#the-counters-look-messy---should-i-wipe-them-down"><span class="octicon octicon-link"></span></a>The counters look messy - should I wipe them down?</h2>

<p>That would be really great - thanks! There are paper towels on the counter and Method cleaning spray under the sink. No paper towels nor cleaning spray? Check the Supply Closet. </p>

<h2>
<a name="the-dishwasher-is-dirty-how-do-i-run-it" class="anchor" href="#the-dishwasher-is-dirty-how-do-i-run-it"><span class="octicon octicon-link"></span></a>The dishwasher is dirty, how do I run it?</h2>

<p>The dishwasher tablets are under the sink. Grab a tablet and put it in the dishwasher cup, located on the inside of the door. Lock the cup door and close the dishwasher door and press "on". Lastly, change the sign to "clean". Voila!</p>

<h2>
<a name="the-dishwasher-is-clean-how-do-i-empty-it" class="anchor" href="#the-dishwasher-is-clean-how-do-i-empty-it"><span class="octicon octicon-link"></span></a>The dishwasher is clean, how do I empty it?</h2>

<p>The kitchen is mostly labeled for where you can find things and where you can put them away.  Grab the clean items and put them away. Don't be shy to ask for help and make sure to change the sign to "dirty" after.   </p>

<h2>
<a name="how-can-i-know-if-the-dishwasher-currently-holds-dirty-or-clean-dishes" class="anchor" href="#how-can-i-know-if-the-dishwasher-currently-holds-dirty-or-clean-dishes"><span class="octicon octicon-link"></span></a>How can I know if the dishwasher currently holds dirty or clean dishes?</h2>

<p>The sign on the dishwasher should indicate the status of the dishes. If you're leery, pop the dishwasher open and check the inside of any mug - if you see coffee or other non-clear liquids, it ain't clean.</p>

<h2>
<a name="the-trash-can-in-the-kitchen-is-full-what-do-i-do" class="anchor" href="#the-trash-can-in-the-kitchen-is-full-what-do-i-do"><span class="octicon octicon-link"></span></a>The trash can in the kitchen is full. What do I do?</h2>

<p>Take it out, please. Clean trash bags are located next to the coffee maker, on the floor, in a white box. The loaded trash goes behind the fake wall downstairs. To get there, you go through two doors in the back of Indy Hall downstairs. If it is locked, grab either Adam or Karina. </p>

<h1>
<a name="part-3---being-a-good-citizen-in-a-shared-workplace" class="anchor" href="#part-3---being-a-good-citizen-in-a-shared-workplace"><span class="octicon octicon-link"></span></a>Part 3 - Being a good citizen in a shared workplace</h1>

<h2>
<a name="i-need-to-make-a-phone-call-am-i-going-to-bother-somebody" class="anchor" href="#i-need-to-make-a-phone-call-am-i-going-to-bother-somebody"><span class="octicon octicon-link"></span></a>I need to make a phone call, am I going to bother somebody?</h2>

<p>Don't worry, you're not the only person here who wants/needs to use the phone from time to time. Fortunately, just about everyone here has expressed the same concern of him/herself -  we're all cognizant of one another, when it comes to our own phone conversations. </p>

<p>Phone calls are best taken in the phone room on the 2nd floor by the kitchen. You're the best judge of how much noise you're going to make during a phone call. Casual client conversations are easy to manage at your pod. Angry shouting matches with your telecom services, not so much. </p>

<p>Generally, the extremities of Indy Hall are better areas for phone calls: the Workshop or the lounge on the 2nd floor, for example, tend to be just far enough away from the rest of the population to make for a calm calling experience. The center of the 2nd floor, the elevator lobby, is also a good place for a phone call.</p>

<p>If a conference room is unoccupied, feel free to use that space to take a call and pace around. </p>

<h2>
<a name="what-should-i-do-if-someone-near-me-is-making-too-much-noise" class="anchor" href="#what-should-i-do-if-someone-near-me-is-making-too-much-noise"><span class="octicon octicon-link"></span></a>What should I do if someone near me is making too much noise?</h2>

<p>One of the features of Indy Hall is being surrounded by the constant hum and buzz of people getting things done. We love that, and so do many of our members. Of course, there's always a limit. If someone nearby is a little too loud, don't hesitate to speak up and let that person know - you're likely not the only one thinking that, and the noisy person might not realize that he's bothering someone. Be confident, be kind, be honest!</p>

<h2>
<a name="how-do-i-reserve-a-conference-room-or-a-phone-booth" class="anchor" href="#how-do-i-reserve-a-conference-room-or-a-phone-booth"><span class="octicon octicon-link"></span></a>How do I reserve a conference room or a phone booth?</h2>

<p>Need a conference room for a set time frame? Contact Karina or Adam by emailing <a href="mailto:info@indyhall.org">info@indyhall.org</a>, or find one of them in the hall. </p>

<p>The phone room is available to reserve though a sign-up board on the window. Make sure the date on the board is correct, write-in your name by the time(s) needed.</p>

<h2>
<a name="how-do-i-work-the-thermostats" class="anchor" href="#how-do-i-work-the-thermostats"><span class="octicon octicon-link"></span></a>How do I work the thermostats?</h2>

<p>Those pretty little Nest thermostats have a passcode on them! If you think a thermostat needs to be turned up or down, let Karina or Adam know and they can help out from there.</p>

<h2>
<a name="what-kinds-of-things-should-and-shouldnt-be-posted-to-groupbuzz" class="anchor" href="#what-kinds-of-things-should-and-shouldnt-be-posted-to-groupbuzz"><span class="octicon octicon-link"></span></a>What kinds of things should (and shouldn't) be posted to GroupBuzz?</h2>

<p>GroupBuzz is our community discussion board, meant for general communication, community-wide inquiries, and sharing of events and information. The rule of thumb for what works best tends to be a personal, sincere, casual message. It's probably easier to mention posts that aren't successful or efficient: if it reads like a blog post, it likely won't be read well by members. Stay personal. Keep it real.</p>

<p>Job-listings are better suited to the "Gig Swap" room in Hall. Personal, one-to-one messages can create a lot of noise in in the discussion board.</p>

<h2>
<a name="can-i-get-packages-shipped-to-indy-hall" class="anchor" href="#can-i-get-packages-shipped-to-indy-hall"><span class="octicon octicon-link"></span></a>Can I get packages shipped to Indy Hall?</h2>

<p>If you're here often enough to pick up your packages, sure! There is one absolutely vital rule associated with receiving any form of mail here at Indy Hall: you MUST pick-up your mail.</p>

<h2>
<a name="can-i-bring-a-my-own-desk" class="anchor" href="#can-i-bring-a-my-own-desk"><span class="octicon octicon-link"></span></a>Can I bring a my own desk?</h2>

<h2>
<a name="canshould-i-bring-my-own-chair" class="anchor" href="#canshould-i-bring-my-own-chair"><span class="octicon octicon-link"></span></a>Can/should I bring my own chair?</h2>

<h2>
<a name="can-i-switch-chairs-between-desks" class="anchor" href="#can-i-switch-chairs-between-desks"><span class="octicon octicon-link"></span></a>Can I switch chairs between desks?</h2>

<h2>
<a name="who-gets-to-keep-stuff-in-the-lockers-and-cubbies-how-long-can-i-keep-things-there" class="anchor" href="#who-gets-to-keep-stuff-in-the-lockers-and-cubbies-how-long-can-i-keep-things-there"><span class="octicon octicon-link"></span></a>Who gets to keep stuff in the lockers and cubbies? How long can I keep things there?</h2>

<h2>
<a name="when-is-a-good-time-to-change-my-seat" class="anchor" href="#when-is-a-good-time-to-change-my-seat"><span class="octicon octicon-link"></span></a>When is a good time to change my seat?</h2>

<h2>
<a name="do-i-need-to-reserve-conference-rooms" class="anchor" href="#do-i-need-to-reserve-conference-rooms"><span class="octicon octicon-link"></span></a>Do I need to reserve conference rooms?</h2>

<p>Reserve conference rooms through Adam or Karina. </p>

<h2>
<a name="how-do-i-reserve-a-conference-room" class="anchor" href="#how-do-i-reserve-a-conference-room"><span class="octicon octicon-link"></span></a>How do I reserve a conference room?</h2>

<p>Yes, mostly to make sure that when conference rooms are in high demand there is an organized schedule.  </p>

<h2>
<a name="there-are-a-lot-of-monitors-above-the-lockers-are-those-for-general-use" class="anchor" href="#there-are-a-lot-of-monitors-above-the-lockers-are-those-for-general-use"><span class="octicon octicon-link"></span></a>There are a lot of monitors above the lockers. Are those for general use?</h2>

<p>Monitors without names on them are for general use. </p>

<h2>
<a name="what-things-are-ok-to-do-with-the-internet-connection-and-what-things-arent" class="anchor" href="#what-things-are-ok-to-do-with-the-internet-connection-and-what-things-arent"><span class="octicon octicon-link"></span></a>What things are OK to do with the Internet connection, and what things aren't?</h2>

<p>Yes: General web browsing. Small downloads. Skype.
No: Hosting files, bit torrent, huge downloads
Maybe (if the internet seems slow today, please turn these off): Dropbox sync, Video viewing, Google Drive sync</p>

<h1>
<a name="questions-about-membership" class="anchor" href="#questions-about-membership"><span class="octicon octicon-link"></span></a>Questions about Membership</h1>

<h2>
<a name="if-im-not-full-time-do-i-need-to-call-ahead-before-coming-in" class="anchor" href="#if-im-not-full-time-do-i-need-to-call-ahead-before-coming-in"><span class="octicon octicon-link"></span></a>If I'm not full-time, do I need to call ahead before coming in?</h2>

<p>Just come on in, no need to do anything ahead. </p>

<h2>
<a name="can-i-invite-a-non-member-to-come-in-and-do-some-work-with-me" class="anchor" href="#can-i-invite-a-non-member-to-come-in-and-do-some-work-with-me"><span class="octicon octicon-link"></span></a>Can I invite a non-member to come in and do some work with me?</h2>

<p>Yes. Make sure they get settled in for his or her drop in with either Adam or Karina. </p>

<h1>
<a name="office-y-things" class="anchor" href="#office-y-things"><span class="octicon octicon-link"></span></a>Office-y things</h1>

<h2>
<a name="where-can-i-get-stamps-where-is-there-a-post-office" class="anchor" href="#where-can-i-get-stamps-where-is-there-a-post-office"><span class="octicon octicon-link"></span></a>Where can I get stamps? Where is there a post office?</h2>

<p>Really close by, a couple of store front from Fork Etc. This location both an operating post office (although no packages that weigh more than 13 oz) and a museum. </p>

<ul>
<li>US Post Office B Free Franklin 
316 Market Street Phila, PA 19106
215 592 1292</li>
</ul><p><img src="http://placehold.it/600x350" alt="Map"></p>

<h2>
<a name="where-can-i-mail-letters-boxes" class="anchor" href="#where-can-i-mail-letters-boxes"><span class="octicon octicon-link"></span></a>Where can I mail letters, boxes?</h2>

<ul>
<li><p>US Post Office B Free Franklin 
316 Market Street Phila, PA 19106
215 592 1292
9 am to 5 pm Mon to Fri</p></li>
<li><p>The UPS Store (note: UPS does not mail to PO Box, only USPS) 
51 N 3rd St. Phila, PA 19106
215 629 4990 
8 am to 7 pm Mon to Fri </p></li>
<li><p>Closest Mail Box
NE corner of 3rd &amp; Market. </p></li>
</ul><p><img src="http://placehold.it/600x350" alt="Map"></p>

<h2>
<a name="can-i-fax-up-in-here" class="anchor" href="#can-i-fax-up-in-here"><span class="octicon octicon-link"></span></a>Can I fax up in here?</h2>

<p>We do not have a fax machine at Indy Hall although our printer (Brother MFC-780DW-2) does scan. If that is not an option, the UPS Store provides faxing services</p>

<ul>
<li>UPS Store 
51 N 3rd St. Phila, PA 19106
215 629 4990 
8 am to 7 pm Mon to Fri </li>
</ul><p><img src="http://placehold.it/600x350" alt="Map"></p>

<h1>
<a name="is-there-a-notary-near-by" class="anchor" href="#is-there-a-notary-near-by"><span class="octicon octicon-link"></span></a>Is there a notary near by?</h1>

<ul>
<li>UPS Store 
51 N 3rd St. Phila, PA 19106
215 629 4990 
8 am to 7 pm Mon to Fri </li>
</ul><p><img src="http://placehold.it/600x350" alt="Map"></p>

<h1>
<a name="where-can-i-buy-office-supplies-near-the-hall" class="anchor" href="#where-can-i-buy-office-supplies-near-the-hall"><span class="octicon octicon-link"></span></a>Where can I buy office supplies near the hall?</h1>

<pre><code>Artist &amp; Craftsman Supply 
307 Market St. Phila, PA 19105
267-861-6008
8 am to 9 pm Mon to Fri 
</code></pre>

<p><img src="http://placehold.it/600x350" alt="Map"></p>

<h1>
<a name="where-can-i-get-septa-tokens" class="anchor" href="#where-can-i-get-septa-tokens"><span class="octicon octicon-link"></span></a>Where can I get Septa tokens?</h1>

<p>On 2nd &amp; Market Station, the side going Eastbound to 69th St., you are able to purchase, tokens &amp; passes either at the machine or at the counter. </p>

<p><img src="http://placehold.it/600x350" alt="Map"></p>

<p>Note: this location takes cash only.  </p>

<p>Check out <a href="http://www.septa.org">http://www.septa.org</a> for updates and <a href="http://maps.google.com">http://maps.google.com</a> is the highly recommended route navigation tool. </p>

<h1>
<a name="general-issues" class="anchor" href="#general-issues"><span class="octicon octicon-link"></span></a>General issues</h1>

<p><em>With all the 'environment' issues. It's probably  best to check with others around you and see if they feel the same, if everyone thinks it's cold. take action! but if it's just you, perhaps a sweater might be best.</em></p>

<h2>
<a name="its-hot-its-cold-what-do-i-do" class="anchor" href="#its-hot-its-cold-what-do-i-do"><span class="octicon octicon-link"></span></a>It's hot! It's cold! What do I do?</h2>

<h2>
<a name="the-music-is-loud-what-do-i-do" class="anchor" href="#the-music-is-loud-what-do-i-do"><span class="octicon octicon-link"></span></a>The music is loud, what do I do?</h2>

<h2>
<a name="how-can-i-find-out-what-music-is-playing-over-the-speakers" class="anchor" href="#how-can-i-find-out-what-music-is-playing-over-the-speakers"><span class="octicon octicon-link"></span></a>How can I find out what music is playing over the speakers?</h2>

<h2>
<a name="can-i-control-the-music" class="anchor" href="#can-i-control-the-music"><span class="octicon octicon-link"></span></a>Can I control the music?</h2>

<h1>
<a name="who-can-help-you" class="anchor" href="#who-can-help-you"><span class="octicon octicon-link"></span></a>Who can help you?</h1>

<h2>
<a name="the-core-team" class="anchor" href="#the-core-team"><span class="octicon octicon-link"></span></a>The Core Team</h2>

<p>Karina - Den Mother
<img src="https://dl.dropboxusercontent.com/s/7xrl1es02gybuyv/karina.png?token_hash=AAENsUPZcqsH7_egY9XSgLq-qPuBoT1wWsPwynoiM5qG2w" alt="Karina"></p>

<p>Adam - Point Man
<img src="https://dl.dropboxusercontent.com/s/uoeyqo2imwv1adq/adam.png?token_hash=AAHi_rrZWzH4aKRqUCofCLzAhqWeo6OSdRtp_gjWCugFPw" alt="Adam"></p>

<p>Alex - Fearless Leader/Co-founder
<img src="https://dl.dropboxusercontent.com/s/fagmqvkou4ol9od/alex.png?token_hash=AAH1ZgzGcuVfbROTKv6DZEjL3OqCEkgziQe4WY4HsgCehQ" alt="Alex"></p>

<p>Geoff- Yoda/Co-founder
<img src="https://dl.dropboxusercontent.com/s/7zm6bpjofhweh6l/geoff.png?token_hash=AAHGPIBZU77iuDLyLzJViF-LmI0sIlPeWNyJ3uFvSXSnMQ" alt="Geoff"></p>

<h1>
<a name="indy-hall-glossary-of-terms" class="anchor" href="#indy-hall-glossary-of-terms"><span class="octicon octicon-link"></span></a>Indy Hall Glossary of Terms</h1>

<ul>
<li>JFDI
Acronym. Just f*#king do it.</li>
<li>Parkerfabulous
Adjective. Funny, but potentially dangerous.</li>
</ul><h1>
<a name="from-our-member-agreement" class="anchor" href="#from-our-member-agreement"><span class="octicon octicon-link"></span></a>From our Member Agreement</h1>

<p>The members [a.k.a. the people, coworkers, groups and community] of Indy Hall cannot be pigeon holed by job titles or industry sectors. We have a wider curiosity.</p>

<p>We are a gathering of people finding a way of working better together (both offline and on) focused on inspiration, participation and learning through doing. Anything can happen, the environments and space(s) change.</p>

<p>The participants of Indy Hall share a fundamental optimism, a spirit of liberty in action, encouragement and enlightenment. Where many people would see problems, Participants see opportunities for making things better, and they wish to take on a personal responsibility for making things happen.</p>

<p>We work to inspiring anyone to help everyone. 
We use creative intelligence to solve real problems.</p>

<h2>
<a name="your-responsibilities" class="anchor" href="#your-responsibilities"><span class="octicon octicon-link"></span></a>Your Responsibilities</h2>

<p>Indy Hall is quite different from your average working environment. We're not a serviced office. In order to keep things ticking over nicely here are some essentials we ask everyone to be mindful of when using the space.</p>

<ul>
<li>Participation is an extreme sport. If you break or lose it, you should replace it.</li>
<li>Your equipment &amp; professional liability is your responsibility (our insurance cannot cover it).</li>
<li>Cleaning up after yourself, emptying bins &amp; recycling when they are full is a shared responsibility. We work together to keep the space we're proud of presentable. Let a core team member know if you're not sure where empty bags are, or where trash goes. </li>
<li>Do leave the spaces as you found them, or better than you found them (artwork and decoration is welcome).</li>
<li>Anyone who behaves in an manner that is destructive to the space or other participants may be asked to leave.</li>
<li>Be responsible and respectful with your internet usage. No bit-torrent or PrOn.</li>
<li>Respect other peoples personal and business privacy, confidentiality, safety, property and data. If you're not sure, ask them. </li>
<li>The last remaining keyholder must ask a non-keyholder to leave at the end of the night, and non-keyholders must respect keyholders' personal schedules.</li>
</ul><h1>
<a name="indy-hall-history-timeline" class="anchor" href="#indy-hall-history-timeline"><span class="octicon octicon-link"></span></a>Indy Hall History Timeline</h1>

<ul>
<li>March 20, 2007 - First Philly Coworking Meetup</li>
<li>May 4, 2007 - First "Cream Cheese Session"</li>
<li>August 7, 2007 - Charter Member Signing - 22 members</li>
<li>August 10, 2007 - Signed lease on Strawberry Street</li>
<li>August 19th, 2007 - Front page of the Philadelphia Inquirer </li>
<li>September 1st, 2007 - Grand Opening Strawberry Street 28 members</li>
<li>March 29, 2008 - First Indy Hall/National Mechanics Blood Drive</li>
<li>September 1st, 2008 - 1 Year Anniversary - 43 members</li>
<li>January 7, 2009 - Cover Story Philadelphia Weekly</li>
<li>March 6, 2009 - Town Hall for N3rd Street Expansion Plans - 61 members</li>
<li>May 1st, 2009 - Grand opening of 20 N3rd Street - 67 members</li>
<li>April 1st, 2012 - Town Hall for N3rd Street Expansion Plans, Part Deux (ground floor) - 153 members</li>
<li>June 1st, 2012 - Grand Opening N3rd Street (ground floor)</li>
<li>July 11th, 2013 - 215 members</li>
<li>Septembet 1st, 2013 - 6 Year anniversary</li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/alexknowshtml">alexknowshtml</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>